<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    
    <title>About me</title>

    <style>
      p {
        padding: 20px;
        border-radius: 4px;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
      }
      p,
      h1,
      h2,
      h3,
      a {
        display: flex;
        justify-content: center;
      }
      .email {
        font-size: 20px;
      }
      .email-link {
        text-decoration: none;
      }
      .homepage-link {
        text-decoration: none;
      }
      .n {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .new {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
    </style>
  </head>

  <body>
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>About me</h1>
    <h3>Sowtfare developer from West Bengal, India</h3>
    <div class="n">
      <div>
        <p class="new">
          Hello there! I'm a passionate software engineer currently pursuing my
          B.Tech in Electronics and Communication Engineering in the vibrant
          state of West Bengal, India. As I delve into the world of technology
          and coding, I find myself constantly intrigued by the ever-evolving
          landscape of software development.
          <br />
          <br />
          Beyond the lines of code, I have a soft spot for animals, and my love
          for pets knows no bounds. In fact, I proudly identify as an aquarist,
          finding joy in creating and maintaining beautiful aquatic ecosystems.
          There's something therapeutic about watching the mesmerizing dance of
          colorful fish in a well-designed aquarium.
        </p>
      </div>
      <div>
        <p class="new">
          In the midst of challenging programming projects and academic
          pursuits, I find solace in the company of my aquatic friends and the
          unconditional love of my pets. It's this balance between the digital
          and natural worlds that keeps me inspired and motivated on my journey
          as a software engineer and aspiring aquarist.
          <br />
          <br />
          Originally hailing from West Bengal, India. The prospect of immersing
          myself in the vibrant tech community of Bangalore is both thrilling
          and promising. Feel free to connect if you share a love for
          technology, aquatic life, or simply want to exchange stories about our
          furry and finned companions!
        </p>
      </div>
    </div>
    <div id="contact">
      <h2>Contact me</h2>
      <a href="meghasanaghosh@gmail.com" class="email-link">
        <span class="email">📧 meghasanaghosh@gmail.com </span>
      </a>
    </div>
    <br />
  </body>
</html>
