<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <style>
      :root{
        --h1-color: #5c469b;
        --P-border-c: #6854a1;
        --box-shadow: 7px 7px 7px rgba(153, 90, 169, 1);

      } 
      body{
       text-align: canter ;  
       margin: 30px auto;
       max-width: 800px;
      } 
       .para{
        display: flex;
        justify-content: center; 
       }  
      .blocks{
        display: flex;
        
        justify-content: space-evenly;

        

      } 
      .button{
        flex-direction: row   ;
        justify-content: center;
        border: 2px solid var(--P-border-c);
        box-shadow: var(--box-shadow);
        padding: 25px; 
        border-radius: 4px;
        background:#e2d0e6;
        text-decoration: none ;
        color: black;
        
      } 
      a:imp{
        text-decoration: none;
      }   
      .button:hover{
        background: #a292cb;
        color: black;
        border: black;
        border-radius: 6px;
      } 
      .none {
        text-decoration: none;
      } 
      .none:hover{
        color: black;  
        cursor: pointer ;
        text-emphasis:unset; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

      }   
      .impr{
        padding: 50px ;
      }  
      .tooimp{
        text-align: center;
      } 
      a:link{
        color: rgb(120, 17, 138);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: .9rem ;
      } 
      a:visited{
        color: rgb(96, 16, 110);;
      }	
      a:active{
        color: rgb(120, 17, 138);;
      } 
      .padding{
        margin: 20px auto ;
      } 
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          MEGHA 
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                
                href="index.html"
                
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                
                href="about.html"
                
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                
                href="about.html#contact"
                
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </br> 
    <h2 class="para" > 🖐 Hello I am</h2> 
  </br> 
    <h1 class="para">MEGHA GHOSH</h1>
  </br> 
    <h3 class="para"> 👩🏽‍💻 🇮🇳 Software Engineer , based in India</h3>
    </br> 
  </br> 
    <div class="blocks">
      <div class="button"><a href="about.html#contact" class="none " >  <div id="imp"> Contact me </div> </a>  </div> 
      <div class="button"><a href="about.html" class="none "> About me </a> </div>
    </div>
    </br> 
    <div class="container">
      <div class="row impr">
        <div class="col-sm-6">
          <img src="images/yoga.png" class="img-fluid round" />
        </div>
        <div class="col-sm-6">
          <h2>YOGA APP</h2>  
          <p> Yoga is a practice that connects the body, breath, and mind. It uses physical postures, breathing exercises, and meditation to improve overall health.</p>
          <div class="button tooimp"><a href="https://weather-app-megha-ghosh.netlify.app/" class="none ">Launch yoga app</a> </div>
        </div>
      </div>
    </div> 
    <div class="container">
      <div class="row impr">
        <div class="col-sm-6">
          
          <h2>WEATHER APP</h2>  
          <p>A weather app is a valuable tool that provides users with up-to-date information about atmospheric conditions in a specific location. These applications offer a range of features designed to enhance user experience and help individuals plan their activities based on the weather forecast.</p>  
          <div class="button tooimp padding"><a href="https://weather-app-megha-ghosh.netlify.app/" class="none ">Weather app</a> </div> 
        </div>
        <div class="col-sm-6">
          <img src="images/weather.jpg" class="img-fluid round"/>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row impr">
        <div class="col-sm-6">
          <h2>PIZZA APP</h2> 
          <img src="images/pizza.png" class="img-fluid round" />
        </div>
        <div class="col-sm-6">
          
          <p>Sicilian pizzaem is pizza prepared in a manner that originated in Sicily, Italy. Sicilian pizza is also known as sfincione (Italian:); Sicilian: sfinciuni or focaccia with toppings.</p>  
          <div class="button tooimp"><a href="https://s3.amazonaws.com/shecodesio-production/challenge_submissions/files/001/355/748/original/Final_project.html?1674933635" class="none ">Launch pizza app</a> </div> 
        </div>
      </div>
    </div>
  </body>
</html>
